body {
    color: #40514e;
    background-color: #D1E9F6;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
}
    
.top-container {
    position: relative;
    padding-top: 100px;
    background: linear-gradient(300deg, #00bfff, #FFEEA9, #BBE9FF);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
.top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
}
h1 {
    color: #66bfbf;
    font-size: 5.65rem;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;
}
h2 {
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}
h3 {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
}
.bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
}
.pro{
    text-decoration: underline;
    color: orange;
}
p{
    line-height: 1.5;
    font-size: 16px ;
}
.intro{
    width: 30%;
    margin: auto;
}
hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
.coding{
    margin: 0;
    padding: 0;
}
.cat-gaming {
    width: 50%;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 50%;
}
.cat{
    width: 60%;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 50%;
}
.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.middle-container {
    margin: 100px 0;
}

.bottom-container {
    position: relative;
    padding: 150px 0 20px;
    background: linear-gradient(300deg, #00bfff, #FFEEA9, #BBE9FF);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
a {
    color: black;
    font-family: "Montserrat", sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
.copyright {
    color: #5AB2FF;
    font-size: 0.75rem;
    padding: 20px 0;
}
.saif{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.features{
    display: flex;
    padding: 20px 100px 100px 100px;
    column-gap: 50px;
}
.card{
    padding: 30px 50px 30px 50px;
    background-color: #e4f9f5;
    border-radius: 10px;
}
@media (max-width: 820px) {
    .parent {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(1, 1fr);
        width: 80%;
        margin: 100px auto 0 auto;
        text-align: left;
        row-gap: 2rem;
    }
    .features{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 0;
        margin: 0;
    }
    .intro{
        width: 60%;
        margin: auto;
    }
  }
  @media (max-width: 430px) {
    body {
      font-size: 16px; 
    }
    .top-container{
        width: 100%;
        padding: 10px;
    }
    .middle-container{
        width: 100%;
        padding: 10px;
    }
    .bottom-container{
        width: 100%;
        padding: 10px;
    }
    .features{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        row-gap: 20px;
    }
    .top-cloud {
        position: absolute;
        right: 10px;
        top: 200px;
    }
    .bottom-cloud {
        position: absolute;
        left: 10px;
        top: 250px;
    }
    .parent {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(1, 1fr);
        width: 100%;
        margin: 100px auto 0 auto;
        text-align: left;
        row-gap: 2rem;
    }
    .intro{
        width: 60%;
        margin: auto;
    }
    .mountain{
        width: 80%;
    }
    h1{
        font-size: 54px;
    }
}